experiencia-ibasa.html
<!-- modal 01 - Experiencia 01-->
<div class="modal fade" id="experiencia01" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalScrollableTitle">Baños Publicos</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<section class="container mt-4"><div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-pause="false">
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="images/baño/baño (1).jpg" class="d-block w-100  img-fluid" alt="...">
</div>
<div class="carousel-item">
<img src="images/baño/baño (2).jpg" class="d-block w-100 img-fluid" alt="...">
</div>
<div class="carousel-item">
<img src="images/baño/baño (3).jpg" class="d-block w-100  img-fluid" alt="...">
</div>
<div class="carousel-item">
<img src="images/baño/baño (4).jpg" class="d-block w-100  img-fluid" alt="...">
</div>
<div class="carousel-item">
<img src="images/baño/baño (5).jpg" class="d-block w-100  img-fluid" alt="...">
</div>
<div class="carousel-item">
<img src="images/baño/baño (6).jpg" class="d-block w-100  img-fluid" alt="...">
</div>
<div class="carousel-item">
<img src="images/baño/baño (7).jpg" class="d-block w-100  img-fluid" alt="...">
</div>
<div class="carousel-item">
<img src="images/baño/baño (8).jpg" class="d-block w-100  img-fluid" alt="...">
</div>
<div class="carousel-item">
<img src="images/baño/baño (9).jpg" class="d-block w-100  img-fluid" alt="...">
</div>
<div class="carousel-item">
<img src="images/baño/baño (10).jpg" class="d-block w-100  img-fluid" alt="...">
</div>
<div class="carousel-item">
<img src="images/baño/baño (11).jpg" class="d-block w-100  img-fluid" alt="...">
</div>
<div class="carousel-item">
<img src="images/baño/baño (12).jpg" class="d-block w-100  img-fluid" alt="...">
</div>
<div class="carousel-item">
<img src="images/baño/baño (13).jpg" class="d-block w-100  img-fluid" alt="...">
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</section>
<section>
  <div class="col text-center text-md-left mt-4">
    <p>Construccion de baños públicos, con estructura de acero, 2 plantas, una pasarela, escalera de acero y piso revestido de ceramica y deck.</p>
  </div></div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</section></div>
</div>
</div>
<!-- modal 02 - Experiencia 02-->
<div class="modal fade" id="experiencia02" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalScrollableTitle">Ingniero civil</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<section class="container mt-4"><div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="images/cover01.jpg" class="d-block w-100  img-fluid" alt="...">
</div>
<div class="carousel-item">
<img src="images/cover02.jpg" class="d-block w-100 img-fluid" alt="...">
</div>
<div class="carousel-item">
<img src="images/cover03.jpg" class="d-block w-100  img-fluid" alt="...">
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</section>
<section>
  <div class="col text-center text-md-left mt-4">
    <p>Jefe de Obra, Inspector de Obras, Conocimiento y aplicación de las normas IRAM, ISO 9001, Código de Edificación Urbana, Manejo y conocimiento de base de datos, presupuesto, cómputos métricos, AutoCAD y Excel, Conocimientos en Análisisestructural</p>
    <p>Jefe de Obra, Inspector de Obras, Conocimiento y aplicación de las normas IRAM, ISO 9001, Código de Edificación Urbana, Manejo y conocimiento de base de datos, presupuesto, cómputos métricos, AutoCAD y Excel, Conocimientos en Análisisestructural</p>
    <p>Jefe de Obra, Inspector de Obras, Conocimiento y aplicación de las normas IRAM, ISO 9001, Código de Edificación Urbana, Manejo y conocimiento de base de datos, presupuesto, cómputos métricos, AutoCAD y Excel, Conocimientos en Análisisestructural</p>
  </div></div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</section></div>
</div>
</div>
<!-- modal 03 - Experiencia 03-->
<div class="modal fade" id="experiencia03" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalScrollableTitle">Ingniero civil</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<section class="container mt-4"><div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="images/cover01.jpg" class="d-block w-100  img-fluid" alt="...">
</div>
<div class="carousel-item">
<img src="images/cover02.jpg" class="d-block w-100 img-fluid" alt="...">
</div>
<div class="carousel-item">
<img src="images/cover03.jpg" class="d-block w-100  img-fluid" alt="...">
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</section>
<section>
  <div class="col text-center text-md-left mt-4">
    <p>Jefe de Obra, Inspector de Obras, Conocimiento y aplicación de las normas IRAM, ISO 9001, Código de Edificación Urbana, Manejo y conocimiento de base de datos, presupuesto, cómputos métricos, AutoCAD y Excel, Conocimientos en Análisisestructural</p>
    <p>Jefe de Obra, Inspector de Obras, Conocimiento y aplicación de las normas IRAM, ISO 9001, Código de Edificación Urbana, Manejo y conocimiento de base de datos, presupuesto, cómputos métricos, AutoCAD y Excel, Conocimientos en Análisisestructural</p>
    <p>Jefe de Obra, Inspector de Obras, Conocimiento y aplicación de las normas IRAM, ISO 9001, Código de Edificación Urbana, Manejo y conocimiento de base de datos, presupuesto, cómputos métricos, AutoCAD y Excel, Conocimientos en Análisisestructural</p>
  </div></div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</section></div>
</div>
</div>
<!-- modal 04 - Experiencia 04-->
<div class="modal fade" id="experiencia01" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-scrollable" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalScrollableTitle">Ingniero civil</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<section class="container mt-4"><div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="images/cover01.jpg" class="d-block w-100  img-fluid" alt="...">
</div>
<div class="carousel-item">
<img src="images/cover02.jpg" class="d-block w-100 img-fluid" alt="...">
</div>
<div class="carousel-item">
<img src="images/cover03.jpg" class="d-block w-100  img-fluid" alt="...">
</div>
</div>
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
</section>
<section>
  <div class="col text-center text-md-left mt-4">
    <p>Jefe de Obra, Inspector de Obras, Conocimiento y aplicación de las normas IRAM, ISO 9001, Código de Edificación Urbana, Manejo y conocimiento de base de datos, presupuesto, cómputos métricos, AutoCAD y Excel, Conocimientos en Análisisestructural</p>
    <p>Jefe de Obra, Inspector de Obras, Conocimiento y aplicación de las normas IRAM, ISO 9001, Código de Edificación Urbana, Manejo y conocimiento de base de datos, presupuesto, cómputos métricos, AutoCAD y Excel, Conocimientos en Análisisestructural</p>
    <p>Jefe de Obra, Inspector de Obras, Conocimiento y aplicación de las normas IRAM, ISO 9001, Código de Edificación Urbana, Manejo y conocimiento de base de datos, presupuesto, cómputos métricos, AutoCAD y Excel, Conocimientos en Análisisestructural</p>
  </div></div>
<div class="modal-footer">
<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
</div>
</section></div>
</div>
</div><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/estilos.css"/>
    <title>Ing. Eliezer Mas y rubi</title><script src="https://kit.fontawesome.com/6d30f61c71.js" crossorigin="anonymous"></script>
  </head>
  <body> <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container"><a class="navbar-brand" href="index.html">Ing. Civil Eliezer Mas y rubi</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="#">Experiencia</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="#">Estudios <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Contacto</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Datos Personales</a>
</li>
</ul>
</div>
    </div></nav>
    <main id="main">
      <div class="carousel slide carousel-fade" data-ride="carousel" data-pause="false" id="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active"><img src="images/baño00.jpg" class="d-block w-100"  alt="..."></div>
          <div class="carousel-item"><img src="images/baño08.jpg" class="d-block w-100" alt="..."></div>
          <div class="carousel-item"><img src="images/baño09.jpg" class="d-block" alt="..."></div>
          <div class="overlay">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-12 col-md-6 offset-3 text-center text-md-center mb-04">
                  <h1 class="h2">Obras Civiles Varias en la Facultad de Odontología de la U.B.A</h1>
                  <p>Responsabilidades a cargo: Pedido y control de materiales, coordinación de actividades, planificación de obra, manejo de personal, cómputos métricos, control de calidad, realización de notas de pedido, Solución de conflictos laborales, reuniones con el ente contratante, Supervisión de las actividades de obra</p>
                  <p class="fecha-empresa">Desde Octubre 2018 hasta Novimbre 2019 </br> Empresa: Infraestructura Básica Aplicada S.A. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="mt-4" id="experiencia">
      <div class="container">
        <div class="row">
          <div class="col text-center mb-4 mt-4">
            <h2>Anexos</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3 mb-4"><div class="card" >
<img src="images/baño00.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Baños Publicos</h5>
<p class="card-text">Avance y acabado de obra</p>
<button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#experiencia01"> Ver Fotos</button>
</div>
</div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4"><div class="card" >
<img src="images/experiencia02.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Inspector de obras</h5>
<h6 class="card-subtitle mb-2 text-muted">Grupo Altus</h6>
<p class="card-text">Construcción de Centro Comercial Plaza 8. Dirección de obra, coordinación de actividades</p>
<button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#experiencia02"> Ver detalles</button>
</div>
</div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4"><div class="card" >
<img src="images/experiencia02.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Diseño Estructural</h5>
<h6 class="card-subtitle mb-2 text-muted">Universidad del Zulia</h6>
<p class="card-text">Utilizando la herramienta de SAP200, en tesis universitarias y ejercicios de Cursos tomados</p>
<button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#experiencia03"> Ver detalles</button>
</div>
</div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4"><div class="card" >
<img src="images/experiencia02.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Dibjante Cadista</h5>
<h6 class="card-subtitle mb-2 text-muted">AutoCAD</h6>
<p class="card-text">lore Años utilizando AutoCAD dibujando planos arquitectónicos, estructurales y mas.</p>
<button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#experiencia03"> Ver detalles</button>
</div>
</div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mb-4"><div class="card" >
<img src="images/experiencia02.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Dibjante Cadista</h5>
<h6 class="card-subtitle mb-2 text-muted">AutoCAD</h6>
<p class="card-text">4 Años utilizando AutoCAD dibujando planos arquitectónicos, estructurales y mas.</p>
<button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#experiencia03"> Ver detalles</button>
</div>
</div>
          </div>
        </div>
      </div>
    </section><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

experiencia-ibasa.pug
extend componentes/plantilla_bootstrap.pug
block contenido
	main#main
		.carousel.slide.carousel-fade(data-ride="carousel" data-pause="false")#carousel
			.carousel-inner
				.carousel-item.active
					<img src="images/baño00.jpg" class="d-block w-100"  alt="...">
				.carousel-item
					<img src="images/baño08.jpg" class="d-block w-100" alt="...">
				.carousel-item
					<img src="images/baño09.jpg" class="d-block" alt="...">
				.overlay
					.container
						.row.align-items-center
							.col-12.col-md-6.offset-3.text-center.text-md-center.mb-04
								h1.h2 Obras Civiles Varias en la Facultad de Odontología de la U.B.A
								p Responsabilidades a cargo: Pedido y control de materiales, coordinación de actividades, planificación de obra, manejo de personal, cómputos métricos, control de calidad, realización de notas de pedido, Solución de conflictos laborales, reuniones con el ente contratante, Supervisión de las actividades de obra
								p.fecha-empresa Desde Octubre 2018 hasta Novimbre 2019 </br> Empresa: Infraestructura Básica Aplicada S.A. 
    
	section#experiencia.mt-4
		.container
			.row
				.col.text-center.mb-4.mt-4: h2 Anexos
			.row
				.col-12.col-md-6.col-lg-3.mb-4
					<div class="card" >
						<img src="images/baño00.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Baños Publicos</h5>
							<p class="card-text">Acabado de obra, revestimiento tarquin</p>
							<button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#experiencia01"> Ver detalles</button>
					</div>
					</div>
				.col-12.col-md-6.col-lg-3.mb-4
					<div class="card" >
						<img src="images/experiencia02.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Inspector de obras</h5>
							<h6 class="card-subtitle mb-2 text-muted">Grupo Altus</h6>
							<p class="card-text">Construcción de Centro Comercial Plaza 8. Dirección de obra, coordinación de actividades</p>
							<button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#experiencia02"> Ver detalles</button>
						</div>
					</div>
				.col-12.col-md-6.col-lg-3.mb-4
					<div class="card" >
						<img src="images/experiencia02.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Diseño Estructural</h5>
							<h6 class="card-subtitle mb-2 text-muted">Universidad del Zulia</h6>
							<p class="card-text">Utilizando la herramienta de SAP200, en tesis universitarias y ejercicios de Cursos tomados</p>
							<button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#experiencia03"> Ver detalles</button>
						</div>
					</div>
				.col-12.col-md-6.col-lg-3.mb-4
					<div class="card" >
						<img src="images/experiencia02.jpg" class="card-img-top" alt="...">
						<div class="card-body">
							<h5 class="card-title">Dibjante Cadista</h5>
							<h6 class="card-subtitle mb-2 text-muted">AutoCAD</h6>
							<p class="card-text">4 Años utilizando AutoCAD dibujando planos arquitectónicos, estructurales y mas.</p>
							<button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#experiencia03"> Ver detalles</button>
						</div>
					</div>
